{
  "name": "yourz",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@headlessui/react": "^1.7.18",
    "@heroicons/react": "^2.2.0",
    "@rainbow-me/rainbowkit": "^2.2.5",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.50.0",
    "@tailwindcss/forms": "^0.5.7",
    "@tanstack/react-query": "^5.80.7",
    "@wagmi/core": "^2.17.3",
    "@web3modal/ethereum": "^2.7.1",
    "@web3modal/html": "^2.7.1",
    "@web3modal/wagmi": "^5.1.11",
    "@zoralabs/coins-sdk": "^0.2.8",
    "@zoralabs/protocol-sdk": "^0.13.10",
    "axios": "^1.9.0",
    "buffer": "^6.0.3",
    "connectkit": "^1.9.1",
    "dotenv": "^16.5.0",
    "ethers": "^6.11.1",
    "form-data": "^4.0.3",
    "framer-motion": "^12.17.3",
    "ipfs-http-client": "^60.0.1",
    "lottie-web": "^5.13.0",
    "lucide-react": "^0.344.0",
    "next": "14.1.0",
    "next-themes": "^0.4.6",
    "nft.storage": "^7.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.3.8",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "react-quill": "^2.0.0",
    "viem": "^2.31.3",
    "wagmi": "^2.15.6"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "20.11.19",
    "@types/react": "18.2.57",
    "@types/react-dom": "18.2.19",
    "autoprefixer": "10.4.17",
    "clsx": "^2.1.1",
    "eslint": "8.56.0",
    "eslint-config-next": "14.1.0",
    "postcss": "8.4.35",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "5.3.3"
  }
}
